<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:tooltipText="@string/title_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_videos"
        android:tooltipText="@string/title_videos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_videos" />

    <item
        android:id="@+id/navigation_race_info"
        android:tooltipText="Race Info"
        android:icon="@drawable/baseline_outlined_flag_24"
        android:title="Race Info" />

    <item
        android:id="@+id/navigation_standings"
        android:tooltipText="Standings"
        android:icon="@drawable/baseline_leaderboard_24"
        android:title="Standings" />


</menu>